# performance-tests-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finews/: ExampleInstrumentedTest.kt
app/src/flutter/java/com/example/finews/datasource/api/: FlutterNewsDataSource.kt
app/src/flutter/java/com/example/finews/datasource/di/: DatasourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: NewsApplication.kt
app/src/main/java/com/example/finews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/finews/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/finews/datasource/api/service/: CallApi.kt  MappingError.kt  NewsService.kt
app/src/main/java/com/example/finews/datasource/api/service/model/: ApiEntity.kt  ApiNewsEntry.kt
app/src/main/java/com/example/finews/di/: ApiModule.kt  DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finews/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/finews/ui/screen/: MainScreen.kt
app/src/main/java/com/example/finews/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/native/java/com/example/finews/datasource/api/: MappingError.kt  NativeNewsDataSource.kt  NewsService.kt
app/src/native/java/com/example/finews/datasource/api/model/: ApiEntity.kt
app/src/native/java/com/example/finews/datasource/di/: DatasourceModule.kt  RetrofitApiModule.kt
app/src/test/java/com/example/finews/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: Constants.kt  DownloadBenchmark.kt  ScrollBenchmark.kt  StartupBenchmark.kt
benchmarkable/: build.gradle
benchmarkable/src/main/: AndroidManifest.xml
benchmarkable/src/main/java/com/example/finews/: MainActivity.kt
benchmarkable/src/main/java/com/example/finews/di/: RepositoryModule.kt
benchmarkable/src/main/java/com/example/finews/repository/: NewsRepositoryImpl.kt
benchmarkable/src/main/java/com/example/finews/ui/navigation/: NavigationComponent.kt
benchmarkable/src/main/java/com/example/finews/ui/theme/: Type.kt
benchmarkable/src/main/res/values/: strings.xml  themes.xml
ds_flutter/: build.gradle
ds_flutter/src/main/java/com/example/finews/datasource/api/: FlutterNewsDataSource.kt  FlutterNewsService.kt  FlutterNewsServiceImpl.kt  GeneratedFlutterCode.kt
ds_flutter/src/main/java/com/example/finews/datasource/di/: DatasourceModule.kt  FlutterApiModule.kt
ds_native/: build.gradle
ds_native/src/main/: AndroidManifest.xml
ds_native/src/main/java/com/example/finews/datasource/api/: CallApi.kt  NativeNewsDataSource.kt
ds_native/src/main/java/com/example/finews/datasource/api/model/: ApiNewsEntry.kt
ds_native/src/main/java/com/example/finews/datasource/di/: DatasourceModule.kt  RetrofitApiModule.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/: AppResult.kt  NewsEntry.kt
entity/src/main/java/com/example/entity/common/: ErrorReason.kt  TraceSection.kt
entity/src/main/java/com/example/entity/datasource/: NewsDataSource.kt
entity/src/main/java/com/example/entity/navigation/: NavigationTarget.kt
entity/src/main/java/com/example/entity/uistate/: MainUiState.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/java/com/example/interactor/: Navigator.kt
interactor/src/main/java/com/example/interactor/repository/: NewsRepository.kt
interactor/src/main/java/com/example/interactor/usecase/: GetNewsUseCase.kt
microbenchmark/: build.gradle
microbenchmark/src/androidTest/: AndroidManifest.xml
microbenchmark/src/androidTest/java/com/example/microbenchmark/: ExampleBenchmark.kt  MicrobenchmarkApplication.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainViewModel.kt
traceutil/: build.gradle
traceutil/src/main/java/com/example/traceutil/: Trace.kt
