buildscript {
    apply from: "$rootDir/dependencies.gradle"
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven {
                url '../../fi-news-flutter/finews_api/build/host/outputs/repo'
                // This is relative to the location of the build.gradle file
                // if using a relative path.
            }
            maven {
                url 'https://storage.googleapis.com/download.flutter.io'
            }
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.test' version '7.3.1' apply false
}