pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FiNews"
include ':app'
include ':interactor'
include ':presentation'
include ':entity'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'fi-news-flutter/finews_api/.android/include_flutter.groovy'
))

include ':finews_api'
project(':finews_api').projectDir = new File('../fi-news-flutter/finews_api')
include ':benchmark'
include ':ds_flutter'
include ':ds_native'
include ':microbenchmark'
include ':benchmarkable'
