apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion androidConfig.compileSdk
    namespace "${androidConfig.namespace}.presentation"

    defaultConfig {
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
    }
}

dependencies {
    implementation project(path: ':entity')
    implementation project(path: ':interactor')
    implementation project(path: ':traceutil')

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx.viewmodel_ktx_version}"

    implementation "com.google.dagger:hilt-android:${google.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${google.hilt_version}"

    implementation "com.jakewharton.timber:timber:${timber.timber_version}"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
