plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.finews'
    compileSdk androidConfig.compileSdk

    defaultConfig {
        applicationId "com.example.finews"
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        versionName androidConfig.versionName
        versionCode androidConfig.versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':interactor')
    implementation project(path: ':presentation')
    implementation project(path: ':entity')

    implementation "androidx.core:core-ktx:${androidx.core_ktx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle_runtime}"
    implementation "androidx.activity:activity-compose:${androidx.activity_compose_version}"
    implementation "androidx.compose.ui:ui:${androidx.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${androidx.compose_ui_version}"
    implementation "androidx.compose.material:material:${androidx.compose_material}"
    implementation "androidx.hilt:hilt-navigation-compose:${androidx.hilt_navigation_compose}"
    implementation "androidx.navigation:navigation-compose:${androidx.navigation_compose}"

    implementation "com.google.dagger:hilt-android:${google.hilt}"
    kapt "com.google.dagger:hilt-compiler:${google.hilt}"

    debugImplementation "androidx.compose.ui:ui-tooling:${androidx.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${androidx.compose_ui_version}"
}