plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.finews.datasource'
    compileSdk androidConfig.compileSdk

    defaultConfig {
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        versionName androidConfig.versionName
        versionCode androidConfig.versionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        profile {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
}

dependencies {
    implementation project(path: ':entity')
    implementation project(path: ':traceutil')

    implementation "com.squareup.retrofit2:retrofit:${squareup.retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${squareup.logging_interceptor_version}"
    implementation "com.squareup.retrofit2:converter-gson:${squareup.gson_converter_version}"

    implementation "com.jakewharton.timber:timber:${timber.timber_version}"

    implementation "com.google.dagger:hilt-android:${google.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${google.hilt_version}"
}